POSTGRES_URL=
AUTH_SECRET=

KV_REST_API_URL=
KV_REST_API_TOKEN=


RESEND_API_TOKEN=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

NEXT_PUBLIC_ROOT_DOMAIN=
NEXT_PUBLIC_PROTOCOL=
NEXT_PUBLIC_SUBDOMAIN=